{
  "name": "03-get-and-docker",
  "version": "0.0.4",
  "description": "MicroServices node example using HTTP GET (without parameters) and Docker",
  "main": "server.js",
  "scripts": {
    "deploy": "tsc && cd ./tools/deploy/ && docker-compose up --build",
    "start": "node ."
  },
  "author": "Jersson Dongo",
  "source": "https://github.com/jersson/microservices-templates",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "typescript": "^3.7.5"
  }
}
